{
  "name": "MovieHub PWA",
  "short_name": "MovieHub",
  "theme_color": "#090a0a",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "logo256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "logo384.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    }
  ]
}